DB_HOST=http://localhost:
DB_PORT=3306
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_DB
JWT_SECRET=your_JWT_SECRET

EMAIL_SERVICE=your_service_email
EMAIL_USER=your_email
EMAIL_PASS=your_app_pass